//initial delay (clock cycles)
#2000
//log file
$log TCNT2
$startlog usart_out.log

//data to be received from USART
//AT<CR><LF>
R15 = 0x41
UCSRA = 0x80
#500
R15 = 0x54
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

//N111<CR><LF>
R15 = 0x4E
UCSRA = 0x80
#500
R15 = 0x31
UCSRA = 0x80
#500
R15 = 0x31
UCSRA = 0x80
#500
R15 = 0x31
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

//C<CR><LF>
R15 = 0x43
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

//N123<CR><LF>
R15 = 0x4E
UCSRA = 0x80
#500
R15 = 0x31
UCSRA = 0x80
#500
R15 = 0x32
UCSRA = 0x80
#500
R15 = 0x33
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

//P<CR><LF>
R15 = 0x50
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

//D11<CR><LF>
R15 = 0x44
UCSRA = 0x80
#500
R15 = 0x31
UCSRA = 0x80
#500
R15 = 0x31
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

//D12<CR><LF>
R15 = 0x44
UCSRA = 0x80
#500
R15 = 0x31
UCSRA = 0x80
#500
R15 = 0x32
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

//B<CR><LF>
R15 = 0x42
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

//S<CR><LF>
R15 = 0x53
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

//T<CR><LF>
R15 = 0x54
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

//OK<CR><LF>
R15 = 0x4F
UCSRA = 0x80
#500
R15 = 0x4B
UCSRA = 0x80
#500
R15 = 0x0D
UCSRA = 0x80
#500
R15 = 0x0A
UCSRA = 0x80
#1000

$stoplog
